{
  "name": "figma-token-exporter",
  "version": "1.0.0",
  "description": "Figma plugin to export design token bindings from COMPONENT/INSTANCE nodes",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "typescript": "^5.4.0"
  }
}
